%%

% The set for approximation is set as 
%\Omega = {x1,x2,x3,x4 | x1\in(-0.5, 0.5),
%                        x2\in(-5,5), 
%                        x3\in(-0.2,0.2),
%                        x4\in(-10,10)}

% We need to find D, by solving
%
% max D
% st. |V(x)|\le D => x\in\Omega
%
% Notice that this is equivalent to 
%
% max D
% st.  x not \in\Omega => |V(x)|>D

% To do this, first we discretize R^n - \Omega

x_samples = [];

dx1 = 0.1;
dx2 = 2.5;
dx3 = 0.1;
dx4 = 2.5;

for x1 = -0.5:dx1:0.5
    for x2 = -5:dx2:5
        for x3 = -0.2:dx3:0.2
            for x4 = -10:dx4:10.5
            end
        end
    end        
end